DATABASE_URL_USER="mongodb://db-srv:27017/user_db"
DATABASE_URL_TODO_LIST="mongodb://db-srv:27017/todo_list_db"
DATABASE_URL_TODO_ITEM="mongodb://db-srv:27017/todo_item_db"
NATS_SERVER="nats://nats:4222"
ARGON_SECRET="uM1FU0tSYVJdWXmFH5TfVKA360ZWx0M1ckHjzd+tkMlGeEnJht8anO74MZGbUvlKhhe6xae42CI="
JWT_SERCRET="H/18iFby2nBUpg9B4dpFtvpYahgwKtAwXhe8fKmyFQxi/7PgniAo+7V7hqhWsPrS5LxvWpR2avY="