server {
    listen 80;

    location ~ ^/api/v1/user {
        proxy_pass http://user-srv:3000;
    }

    location ~ ^/api/v1/todo-item {
        proxy_pass http://todo-item-srv:3000;
    }

    location ~ ^/api/v1/todo-list/(.*?)/todo-item {
        proxy_pass http://todo-item-srv:3000;
    }

    location ~ ^/api/v1/todo-list {
        proxy_pass http://todo-list-srv:3000;
    }


}
