server {
    listen 80;

    location /pgadmin4/ {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin:5050;
        proxy_redirect off;
    }

    location /api/v1/user {
        proxy_pass http://user-srv:3000;
    }
}
